body {
  color: $foreground;
  background: $background;
  text-align: center;
  font: 16px/1rem 'Fira Mono', monospace;
}

body, p {
  margin: 0;
}

section {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: #{$grid-columns};
  * {
    grid-column: main;
  }
}

svg, path {
  fill: $foreground;
  transition: fill .2s cubic-bezier(0,0,0.3,1)
}

.top {
  margin: 8rem 0;

  a {
    margin: 0 .5rem;
    text-decoration: none;
    &:hover {
      svg, path {
        fill: $accent;
        transition: fill .2s cubic-bezier(0,0,0.3,1)
      }
    }
  }

  a, svg, path {
    width: 2rem;
  }
}

.project {
  margin-bottom: 8rem;
}

h1, h2 {
  margin: 0;
}

h1 {
  font-size: 4rem;
  line-height: 3.5rem;
  font-weight: 700;

  span {
    display: block;
    color: $accent;
  }
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}

.language {
  text-transform: uppercase;
  font-size: .8rem;
  line-height: .8rem;
  font-weight: 700;
}

.summary {
  line-height: 1.5rem;
  margin: -.25rem 0;

  a {
    text-decoration: none;
    color: $foreground;
    border-bottom: 1px solid $accent;
  }
}

.links {
  a {
    display: inline-block;
    border: 1px solid $accent;
    padding: .5rem 1rem;
    width: 6.5rem;
    margin: 0 .5rem;
    text-decoration: none;
    color: $foreground;
    border-radius: 999rem;

    &:hover {
      background: $accent;
      transition: background .2s cubic-bezier(0,0,0.3,1);
    }

    &:first-of-type {
      background: $accent;
    }
  }
}
