<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>James Harris</title>
  <meta http-equiv='Content-Security-Policy' content="script-src 'self' www.google-analytics.com">
  <meta name='referrer' content='origin-when-crossorigin'>
  <meta name="theme-color" content="#0f1021">
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Fira+Mono:400,700">
  <base target="_blank">
  <style>
    body {
      font-family: 'Fira Mono', monospace;
      font-size: 16px;
      line-height: 1rem;
      color: #ffcee4;
      background: #0f1021;
      margin: 0;
      padding: 0;
      -webkit-font-feature-settings: 'kern', 'liga';
              font-feature-settings: 'kern', 'liga';
      text-align: center;
    }

    p {
      margin: 0;
    }

    section {
      display: -ms-grid;
      display: grid;
      grid-gap: 1em;
      -ms-grid-columns: [full-start] minmax(1em, 1fr) [main-start] minmax(0, 480px) [main-end] minmax(1em, 1fr) [full-end];
          grid-template-columns: [full-start] minmax(1em, 1fr) [main-start] minmax(0, 480px) [main-end] minmax(1em, 1fr) [full-end];
    }
    section * {
      -ms-grid-column: main;
          grid-column: main;
    }

    svg, path {
      height: 1rem;
      width: 1rem;
      fill: #ffcee4;
    }

    .top {
      margin-top: calc(50vh - 5rem);
      margin-bottom: calc(50vh - 10rem);
    }
    .top p:first-of-type {
      font-size: 4rem;
      line-height: 3.5rem;
      font-weight: 700;
    }
    .top p span {
      display: block;
      color: #d01257;
    }
    .top p:last-of-type {
      margin-top: -.5rem;
      color: #d01257;
    }
    .top a {
      margin: 0 .2rem;
      text-decoration: none;
    }
    .top a, .top svg, .top path {
      height: 2rem;
      width: 2rem;
    }

    .title {
      font-size: 2rem;
      line-height: 1rem;
      font-weight: 700;
    }

    .stars svg {
      margin-right: .25rem;
      margin-bottom: -.125rem;
    }

    .language {
      color: #d01257;
      text-transform: uppercase;
      font-size: .75rem;
      margin-bottom: -.5rem;
    }

    .summary {
      line-height: 1.5;
      margin: -.25rem 0 -.5rem;
    }

    .project {
      margin-bottom: calc(8rem);
    }
    .project a {
      display: inline-block;
      border: 1px solid #d01257;
      padding: .75rem 1rem;
      width: 4rem;
      margin: 0 .5rem;
      cursor: pointer;
      text-decoration: none;
      color: #ffcee4;
    }
    .project a:first-of-type {
      background: #d01257;
    }

    .bar {
      -ms-grid-column: full;
          grid-column: full;
      max-width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: 0 .5rem;
    }
    @media screen and (max-width: 960px) {
      .bar {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
    }
    .bar img {
      -o-object-fit: cover;
        object-fit: cover;
      position: relative;
      margin: 0 .5rem;
      max-height: 16rem;
      width: auto;
      opacity: .4;
    }
    .bar img:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <section class="top">
    <p>James<span>Harris</span></p>
    <p>Frontend Web Developer</p>
    <div class="links"><a href="//github.com/wopian">
        <svg viewBox="0 0 24 24">
          <path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H14.56C14.24,20.93 14.23,20.32 14.23,20.11L14.24,17.64C14.24,16.8 13.95,16.25 13.63,15.97C15.64,15.75 17.74,15 17.74,11.53C17.74,10.55 17.39,9.74 16.82,9.11C16.91,8.89 17.22,7.97 16.73,6.73C16.73,6.73 15.97,6.5 14.25,7.66C13.53,7.46 12.77,7.36 12,7.35C11.24,7.36 10.46,7.46 9.75,7.66C8.03,6.5 7.27,6.73 7.27,6.73C6.78,7.97 7.09,8.89 7.18,9.11C6.61,9.74 6.26,10.55 6.26,11.53C6.26,15 8.36,15.75 10.36,16C10.1,16.2 9.87,16.6 9.79,17.18C9.27,17.41 7.97,17.81 7.17,16.43C7.17,16.43 6.69,15.57 5.79,15.5C5.79,15.5 4.91,15.5 5.73,16.05C5.73,16.05 6.32,16.33 6.73,17.37C6.73,17.37 7.25,19.12 9.76,18.58L9.77,20.11C9.77,20.32 9.75,20.93 9.43,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3Z"></path>
        </svg></a><a href="//linkedin.com/in/jamesharris-">
        <svg viewBox="0 0 24 24">
          <path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"></path>
        </svg></a></div>
  </section>
  <section class="project">
    <p class="title">Hibari</p>
    <p class="language">Vue ES6 Pug SASS</p>
    <p class="summary">Additional statistics for users of Kitsu</p>
    <div class="links"><a href="//hb.wopian.me">Visit</a><a href="//github.com/wopian/hibari">Source</a></div>
  </section>
  <section class="project">
    <p class="title">Material Slack Themes</p>
    <p class="language">Ruby Angular</p>
    <p class="summary">Material themes for the Slack client</p>
    <div class="links"><a href="//slack.wopian.me">Visit</a><a href="//github.com/wopian/material-slackthemes">Source</a></div>
  </section>
  <section class="project">
    <p class="title">Tracker Killer</p>
    <p class="language">ES7</p>
    <p class="summary">Node.js experiment to see how well media tracking sites handle large libraries</p>
    <div class="links"><a href="//github.com/wopian/tracker-killer">Source</a></div>
  </section>
  <section class="project">
    <p class="title">Hatayama</p>
    <p class="language">ES6 Handlebars SCSS</p>
    <p class="summary">International flag database using Handlebars</p>
    <div class="links"><a href="//hatayama.wopian.me">Visit</a><a href="//github.com/wopian/hatayama">Source</a></div>
  </section>
  <section class="project">
    <p class="title">AGC Assembly</p>
    <p class="language">TypeScript</p>
    <p class="summary">Visual Studio Code extension for Apollo Guidance Computer source code</p>
    <div class="links"><a href="//marketplace.visualstudio.com/items?itemName=wopian.agc-assembly">Install</a><a href="//github.com/wopian/agc-assembly">Source</a></div>
  </section>

</body>
</html>
