*, :after, :before {
  box-sizing: border-box; }

body {
  color: #fff;
  background: #0f1021;
  text-align: center;
  font: 16px/1rem 'Fira Mono', monospace; }

body, p {
  margin: 0; }

section {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: [full-start] minmax(1em, 1fr) [main-start] minmax(0, 480px) [main-end] minmax(1em, 1fr) [full-end]; }
  section * {
    grid-column: main; }

svg, path {
  fill: #fff;
  transition: fill 0.2s cubic-bezier(0, 0, 0.3, 1); }

.top {
  margin: 8rem 0; }
  .top a {
    margin: 0 .5rem;
    text-decoration: none; }
    .top a:hover svg, .top a:hover path {
      fill: #d01257;
      transition: fill 0.2s cubic-bezier(0, 0, 0.3, 1); }
  .top a, .top svg, .top path {
    width: 2rem; }

.project {
  margin-bottom: 8rem; }

h1, h2 {
  margin: 0; }

h1 {
  font-size: 4rem;
  line-height: 3.5rem;
  font-weight: 700; }
  h1 span {
    display: block;
    color: #d01257; }

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem; }

.language {
  text-transform: uppercase;
  font-size: .8rem;
  line-height: .8rem;
  font-weight: 700; }

.summary {
  line-height: 1.5rem;
  margin: -.25rem 0; }
  .summary a {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #d01257; }

.links a {
  display: inline-block;
  border: 1px solid #d01257;
  padding: .5rem 1rem;
  width: 6.5rem;
  margin: 0 .5rem;
  text-decoration: none;
  color: #fff;
  border-radius: 999rem; }
  .links a:hover, .links a:first-of-type {
    background: #d01257; }
  .links a:hover {
    filter: brightness(80%); }

.links a, .links a:hover {
  transition: background 0.2s cubic-bezier(0, 0, 0.3, 1), filter 0.2s cubic-bezier(0, 0, 0.3, 1); }
